*{
   box-sizing: border-box;
    border: black solid 0px;
}

.user {
    color: white;
    position: fixed;
    right: 25px;
    top: 25px;
}

html {
    height: 100vh;
    width: 100%;
}

body{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 9fr 1fr;
    grid-template-areas: 'header header'
                         'main main'
                         'footer footer';
    font-size: 1rem;
    font-family: oswald;  
}

header {
    width: 100%;    
    min-height: 100px;
    max-height: 100px;
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: #574F4A;    
}

main{
    margin: 0 auto;
    width: 100%;
    max-height: calc(100vh - 200px);
    grid-area: main;
}


footer {
    width: 100%;
    min-height: 100px;
    max-height: 100px;
    grid-area: footer;
    background-color: #574F4A;
}

form {
    margin: 0% auto;
    width: 100%;
    background-color: none;
}

form.sale {
    display: flex;
    width: 100%;  
    justify-content: space-between;
    box-sizing: border-box;
}

.principal {
    width: 100%;
    display: flex;
    flex-direction: row;    
}

.esquerda {
    width: 100%;
    margin: 2%;

}

.linhaBloco {
    margin-bottom: 1%;
}

.direita {
    display: flex;
    width: 100%;
    margin: 1%;
}


.listaItem {
    display: flex;
    align-self: center;
    width: 90%;
    max-height: calc(100vh - 250px);
    overflow-Y: scroll; 
    border: solid 1px black;
}

.fixa {
    position: sticky;
    top: 0;
    background-color: white;
}